<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.*-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*-*" />
    <PackageReference Include="System.Net.Http.Json" Version="9.*-*" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <Compile Include="../Server/Models/**/*.cs" />
    <Compile Include="../Server/Enums/*.cs" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*-*" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="../Server/wwwroot/service-worker.js" PublishedContent="../Server/wwwroot/service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <None Update="_Imports.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Administration\Accounts\AccountMasters.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Accounts\AddAccountMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Accounts\EditAccountMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\AccountGroups\AccountGroupMasters.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\AccountGroups\AddAccountGroupMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\AccountGroups\EditAccountGroupMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\ItemGroups\AddItemGroupMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\ItemGroups\EditItemGroupMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\ItemGroups\ItemGroupMasters.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Items\AddItemMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Items\EditItemMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Items\ItemMasters.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Masters\AddMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Masters\EditMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Masters\Masters.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\StdNarrations\AddStdNarrationMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\StdNarrations\EditStdNarrationMaster.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\StdNarrations\StdNarrationMasters.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Items\Groups\AddItemGroup.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Items\Groups\EditItemGroup.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Items\Groups\ItemGroups.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Accounts\Groups\AccountGroups.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Accounts\Groups\AddAccountGroup.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Accounts\Groups\EditAccountGroup.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\UnitConversions\AddUnitConversion.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\UnitConversions\EditUnitConversion.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\UnitConversions\UnitConversions.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\StandardNarrations\AddStandardNarration.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\StandardNarrations\EditStandardNarration.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\StandardNarrations\StandardNarrations.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Items\AddItem.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Items\EditItem.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Items\Items.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\ItemGroups\AddItemGroup.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\ItemGroups\EditItemGroup.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\ItemGroups\ItemGroups.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Accounts\Accounts.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Accounts\AddAccount.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Accounts\EditAccount.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\AccountGroups\AccountGroups.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\AccountGroups\AddAccountGroup.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\AccountGroups\EditAccountGroup.razor" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Pages\Administration\Masters\AccountGroup\AccountGroups.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\AccountGroup\AddAccountGroup.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\AccountGroup\EditAccountGroup.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\Account\Accounts.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\Account\AddAccount.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\Account\EditAccount.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\ItemGroup\AddItemGroup.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\ItemGroup\EditItemGroup.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\ItemGroup\ItemGroups.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\Item\AddItem.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\Item\EditItem.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\Item\Items.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\StandardNarration\AddStandardNarration.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\StandardNarration\EditStandardNarration.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\StandardNarration\StandardNarrations.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\Unit\AddUnit.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\Unit\EditUnit.razor" />
    <AdditionalFiles Include="Pages\Administration\Masters\Unit\Units.razor" />
  </ItemGroup>
  <PropertyGroup>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
</Project>