# Tripbuk-Archive

./: .gitignore  Analyze.cmd  Analyze.sh  ERP.sln  README.md  TripBUK.sln  Tripbuk.sln  compose.yaml  log.txt
Client/: CulturePicker.razor  CulturePicker.razor.cs  ERP.Client.csproj  Program.cs  RedirectToLogin.razor  Tripbuk.Client.csproj  _Imports.razor
Client/Components/: CulturePicker.razor  CulturePicker.razor.cs  ImportWizard.razor  ImportWizard.razor.cs  Logo.razor  LottieAnimation.razor  LottiePlayMode.cs  MapKit.razor  MenuItem.cs  NoRecordsFound.razor  ProgressDialog.razor  ProgressDialogState.cs  ProgressWindow.razor  StatCard.razor
Client/Components/ImportWizard/: ImportWizard.razor.cs
Client/Layout/: CompanyLayout.razor  CompanyLayout.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MapLayout.razor  MapLayout.razor.cs  PublicLayout.razor  PublicLayout.razor.cs  UserLayout.razor  UserLayout.razor.cs
Client/Models/: SearchFreeTextRequest.cs
Client/Pages/: AccountGroups.razor  AccountGroups.razor.cs  Accounts.razor  Accounts.razor.cs  AddAccount.razor  AddAccount.razor.cs  AddAccountGroup.razor  AddAccountGroup.razor.cs  AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddDestination.razor  AddDestination.razor.cs  AddItem.razor  AddItem.razor.cs  AddItemGroup.razor  AddItemGroup.razor.cs  AddPlace.razor  AddPlace.razor.cs  AddStandardNarration.razor  AddStandardNarration.razor.cs  AddTag.razor  AddTag.razor.cs  AddUnit.razor  AddUnit.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  Buckets.razor  Buckets.razor.cs  Destinations.razor  Destinations.razor.cs  Discover.razor  Discover.razor.cs  EditAccount.razor  EditAccount.razor.cs  EditAccountGroup.razor  EditAccountGroup.razor.cs  (+42 more)
Client/Pages/Admin/: Dashboard.razor  Dashboard.razor.cs
Client/Pages/Admin/Masters/: Masters.razor  Masters.razor.cs
Client/Pages/Admin/SmtpConfigs/: AddSmtpConfig.razor  AddSmtpConfig.razor.cs  EditSmtpConfig.razor  EditSmtpConfig.razor.cs  SmtpConfigs.razor  SmtpConfigs.razor.cs
Client/Pages/Administration/AccountGroups/: AccountGroupMasters.razor  AccountGroupMasters.razor.cs  (+4 more)
Client/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  SecurityCode.razor  SecurityCode.razor.cs
Client/Pages/Authentication/: Login.razor  Login.razor.cs  SecurityCode.razor.cs
Client/Pages/Company/: Dashboard.razor  Dashboard.razor.cs
Client/Pages/Dev/: Dashboard.razor  Dashboard.razor.cs
Client/Pages/Marketplace/: Marketplace.razor  Marketplace.razor.cs
Client/Services/: ApplicationAuthenticationStateProvider.cs  PostgresService.cs  SecurityService.cs  UnsplashService.cs  ViatorService.cs
Server/: ERP.Server.csproj  PG-SAAS.SQL  PG.SQL  Program.cs  TripBUK.Server.csproj  Tripbuk.Server.csproj  appsettings.Development.json  appsettings.json  index.js  package.json  webpack.config.js
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  CultureController.cs  ExportController.cs  ExportPostgresController.cs  ReportController.cs  UploadController.cs
Server/Controllers/Postgres/: AccountGroupMastersController.cs  AccountGroupsController.cs  AccountMastersController.cs  AccountsController.cs  DestinationsController.cs  ItemGroupMastersController.cs  ItemGroupsController.cs  ItemMastersController.cs  ItemsController.cs  LocationCentersController.cs  MastersController.cs  ParentTagsController.cs  PlaceTagsController.cs  PlacesController.cs  SmtpConfigsController.cs  StandardNarrationsController.cs  StdNarrationMastersController.cs  TagsController.cs  UnitConversionsController.cs  UnitsController.cs
Server/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  PostgresContext.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000001_InitialCreate.Designer.cs  00000000000001_InitialCreate.cs  20241207215527_AddPendingChanges.Designer.cs  20241207215527_AddPendingChanges.cs  IdentityModelSnapshot.cs
Server/Enums/: MasterType.cs  UniqueQtyCode.cs  VoucherType.cs
Server/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Server/Filters/: ApplicationAuthorizeFilter.cs
Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs  OAuthResponse.cs  ProductSearchFlag.cs  Range.cs
Server/Models/Postgres/: Account.cs  AccountGroup.cs  AccountGroupMaster.cs  AccountMaster.cs  Destination.cs  Item.cs  ItemGroup.cs  ItemGroupMaster.cs  ItemMaster.cs  LocationCenter.cs  Master.cs  ParentTag.cs  Place.cs  PlaceTag.cs  SmtpConfig.cs  StandardNarration.cs  StdNarrationMaster.cs  Tag.cs  Unit.cs  UnitConversion.cs
Server/Models/Unsplash/: GetPhotoRequest.cs  GetPhotoResponse.cs  UnsplashPhoto.cs
Server/Models/Viator/: AttractionResult.cs  ConfirmationType.cs  Destination.cs  DestinationDetails.cs  DestinationSearchResult.cs  DestinationsResponse.cs  Duration.cs  Image.cs  ItineraryType.cs  LocationCenter.cs  Pricing.cs  ProductReviewsSummary.cs  ProductSearchFiltering.cs  ProductSearchFlag.cs  ProductSearchPagination.cs  ProductSearchSorting.cs  ProductSummary.cs  ProductsSearchRequest.cs  ProductsSearchResponse.cs  Result.cs  Review.cs  ReviewCount.cs  SearchFreeText.cs  SearchFreeTextResponse.cs  SearchFreetextRequest.cs  Source.cs  Summary.cs  TagWithAllLocalizations.cs  TagsResponse.cs  TranslationInfo.cs  Variant.cs
Server/Properties/: launchSettings.json
Server/Services/: PostgresService.cs
Server/wwwroot/: manifest.json
Server/wwwroot/css/: site.css
Server/wwwroot/js/: map.js  tripbuk-node-bundle.js
Tripbuk.ML/: Dockerfile  Program.cs  Tripbuk.ML.csproj
Tripbuk.ML/Models/: SentimentData.cs
(+338 files in other folders)
